<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Battleship</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <main>
        <h1 class="header">Sea Battle</h1>
        <section>
            <ul>
                <li class="list"><span>Рекорд:</span><span id="record">0</span></li>
                <li class="list"><span>Выстрелов:</span><span id="shot">0</span></li>
                <li class="list"><span>Попаданий:</span><span id="hit">0</span></li>
                <li class="list"><span>Потоплено:</span><span id="dead">0</span></li>
            </ul>
        </section>
        <div class="board">
            <table id="enemy">
                <tr>
                    <td id="00"></td>
                    <td id="01"></td>
                    <td id="02"></td>
                    <td id="03"></td>
                    <td id="04"></td>
                    <td id="05"></td>
                    <td id="06"></td>
                    <td id="07"></td>
                    <td id="08"></td>
                    <td id="09"></td>
                </tr>
                <tr>
                    <td id="10"></td>
                    <td id="11"></td>
                    <td id="12"></td>
                    <td id="13"></td>
                    <td id="14"></td>
                    <td id="15"></td>
                    <td id="16"></td>
                    <td id="17"></td>
                    <td id="18"></td>
                    <td id="19"></td>
                </tr>
                <tr>
                    <td id="20"></td>
                    <td id="21"></td>
                    <td id="22"></td>
                    <td id="23"></td>
                    <td id="24"></td>
                    <td id="25"></td>
                    <td id="26"></td>
                    <td id="27"></td>
                    <td id="28"></td>
                    <td id="29"></td>
                </tr>
                <tr>
                    <td id="30"></td>
                    <td id="31"></td>
                    <td id="32"></td>
                    <td id="33"></td>
                    <td id="34"></td>
                    <td id="35"></td>
                    <td id="36"></td>
                    <td id="37"></td>
                    <td id="38"></td>
                    <td id="39"></td>
                </tr>
                <tr>
                    <td id="40"></td>
                    <td id="41"></td>
                    <td id="42"></td>
                    <td id="43"></td>
                    <td id="44"></td>
                    <td id="45"></td>
                    <td id="46"></td>
                    <td id="47"></td>
                    <td id="48"></td>
                    <td id="49"></td>
                </tr>
                <tr>
                    <td id="50"></td>
                    <td id="51"></td>
                    <td id="52"></td>
                    <td id="53"></td>
                    <td id="54"></td>
                    <td id="55"></td>
                    <td id="56"></td>
                    <td id="57"></td>
                    <td id="58"></td>
                    <td id="59"></td>
                </tr>
                <tr>
                    <td id="60"></td>
                    <td id="61"></td>
                    <td id="62"></td>
                    <td id="63"></td>
                    <td id="64"></td>
                    <td id="65"></td>
                    <td id="66"></td>
                    <td id="67"></td>
                    <td id="68"></td>
                    <td id="69"></td>
                </tr>
                <tr>
                    <td id="70"></td>
                    <td id="71"></td>
                    <td id="72"></td>
                    <td id="73"></td>
                    <td id="74"></td>
                    <td id="75"></td>
                    <td id="76"></td>
                    <td id="77"></td>
                    <td id="78"></td>
                    <td id="79"></td>
                </tr>
                <tr>
                    <td id="80"></td>
                    <td id="81"></td>
                    <td id="82"></td>
                    <td id="83"></td>
                    <td id="84"></td>
                    <td id="85"></td>
                    <td id="86"></td>
                    <td id="87"></td>
                    <td id="88"></td>
                    <td id="89"></td>
                </tr>
                <tr>
                    <td id="90"></td>
                    <td id="91"></td>
                    <td id="92"></td>
                    <td id="93"></td>
                    <td id="94"></td>
                    <td id="95"></td>
                    <td id="96"></td>
                    <td id="97"></td>
                    <td id="98"></td>
                    <td id="99"></td>
                </tr>

            </table>
        </div>
        <a href="#" id="again">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Начать заново
        </a>
    </main>
    <script src="script.js"> </script>
</body>

</html>